<!DOCTYPE html>
<html>
<head>
    <title>Team Table</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        table {
            border: 1px solid #000;
            border-collapse: collapse;
        }
 table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 10px;
        }
th, th{
           background-color: #0f9d58;
        }
 td,td { <tr>
            <td>2</td>
            <td>Sally</td>
            <td>72400</td>
            <td>Students</td>
        </tr>
           background-color: #0f9d58;
        }




    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88110</td>
            <td>dcode</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sally</td>
            <td>72400</td>
            <td>Students</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52300</td>
            <td>dcode</td>
        </tr>

    </table>
</body>
</html>